                         NOTA BELANJA                         
                       TOSERBA SIAMEDIA                       
==============================================================
| no |  nama barang  | harga satuan | jumlah |  total harga  |
==============================================================
|   1|          kalku|         86000|       1|          86000|
|   2|           kima|          4000|       1|           4000|
==============================================================
 total belanja (Rp)                          |          90000|
==============================================================
